<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - The Odin Project</title>
</head>

<!-- CSS Stylesheet(s) -->
<link rel="stylesheet" href="./assets/styles/main.css">

<body>
    
    <header>
        <nav>
            <div class="home-logo">
                <a href="index.html" title="Home">Home</a>
            </div>
            <ul class="links">
                <li><a href="#" title="">Life</a></li>
                <li><a href="#" title="">Quote</a></li>
                <li><a href="#" title="">Legal</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-splash">
        <div class="hero-text">
            <h1>Thank You Odin Project!</h1>
            <p>Anything is possible if we are only brave enough to believe in it!</p>
            <button>Sign Up</button>
        </div>
        <div class="hero-image">
            <figure>
                <!-- Photo by Marita Kavelashvili on Unsplash -->
                <img src="./assets/images/valley-forest.jpg" alt="Forested valley in a foggy haze">
            </figure>
        </div>
    </section>

    <section class="site-information">
        <h2>Life is Beautiful</h2>
        <div class="image-carousel">
            <figure>
                <!-- Photo by NASA on Unsplash -->
                <img src="./assets/images/earth-Nasa.jpg" alt="View of Earth from space, with the brightness of technology radiating across the globe." title="Earth from outer space.">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, porro.</figcaption>
            </figure>
            <figure>
                <!-- Photo by Philippe Gauthier on Unsplash -->
                <img src="./assets/images/napali-coast.jpg" alt="Beautiful Valley Along the Napali Coast" title="Beautiful valley along the Napali Coast.">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, porro.</figcaption>
            </figure>
            <figure>
                <!-- Photo by Simon Weisser on Unsplash -->
                <img src="./assets/images/electric-guitar-and-amp.jpg" alt="An electric guitar resting atop an amplifier." title="Electric guitar resting atop an amplifier.">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, porro.</figcaption>
            </figure>
            <figure>
                <!-- Photo by Jeremy Bezanger on Unsplash -->
                <img src="./assets/images/heiroglyphics.jpg" alt="Egyptian Heiroglyphics" title="Egyptain Heiroglyphics.">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, porro.</figcaption>
            </figure>
        </div>
    </section>

    <section class="famous-quote">
        <figure>
            <blockquote cite="https://en.wikipedia.org/wiki/William_Shakespeare">
                <p>“Our doubts are traitors, and make us lose the good we oft might win, by fearing to attempt.”</p>
                <figcaption>–<a href="https://en.wikipedia.org/wiki/William_Shakespeare">William Shakespeare</a>, <cite>Measure for Measure</cite></figcaption>
            </blockquote>
        </figure>
    </section>

    <section class="call-to-action">
        <div class="signup">
            <div class="signup-text">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="signup-button">
                <button>Sign up</button>
            </div>
        </div>
    </section>

    <footer>
        <p>Created by <a href="https://portfoliodemo.github.io">Nathan Ryan</a> - Copyright &copy; <a href="https://www.theodinproject.com" title="The Odin Project">The Odin Project</a>.</p>
    </footer>

    <script src="./assets/scripts/main-scripts.js"></script>
</body>
</html>